<div class="portfolio">
    <section>
        <h2>Портфолио</h2>

        <div class="main-gallery main-gallery_position">
            <div class="main-gallery__content">
                <div class="main-gallery__tabBlockContainer">
                    <div class="main-gallery__arrowsContainer"></div>
    
    
                    <div class="main-gallery__tabsContainer">
                        <div class="main-gallery__tab">
                            <div class="main-gallery__tabHeader">
                                ВСЕ
                            </div>
    
                            <div class="main-gallery__tabContent">
                                
                                <div class="">

                                </div>

                            </div>
                        </div>
    
                        <div class="main-gallery__tab">
                            <div class="main-gallery__tabHeader">
                                КОММЕРЧЕСКИЕ
                            </div>
    
                            <div class="main-gallery__tabContent">
                                bbbbbbbbbbbbbbbbbbbbbbbbbbbb
                            </div>
                        </div>
    
                        <div class="main-gallery__tab">
                            <div class="main-gallery__tabHeader">
                                ЖИЛЫЕ
                            </div>
    
                            <div class="main-gallery__tabContent">
                                ccccccccccccccccccccc
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="main-gallery__helper"></div>
    
            </div>
        </div>
    </section>
</div>